//
//  Secrets.xcconfig.template
//  TwinMind
//
//  Purpose: Template for storing API keys and secrets.
//  Instructions:
//  1. Copy this file to Secrets.xcconfig (without .template)
//  2. Replace YOUR_GEMINI_API_KEY_HERE with your actual API key from https://makersuite.google.com/app/apikey
//  3. NEVER commit Secrets.xcconfig to git (it's in .gitignore)
//
//  IMPORTANT: The Secrets.xcconfig file is git-ignored to protect your API keys!
//

// Google Gemini API Configuration
GEMINI_API_KEY = YOUR_GEMINI_API_KEY_HERE

// Environment
ENVIRONMENT = development
